Pro deset čísel:
         28 function calls in 0.000 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    0.000    0.000    0.000    0.000 /home/zero/Programming/pejaja-calc-ivs/src/mathlib/pow.py:7(pow)
        1    0.000    0.000    0.000    0.000 /home/zero/Programming/pejaja-calc-ivs/src/mathlib/root.py:9(root)
        2    0.000    0.000    0.000    0.000 /home/zero/Programming/pejaja-calc-ivs/src/mathlib/basic_operation.py:29(div)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       10    0.000    0.000    0.000    0.000 /home/zero/Programming/pejaja-calc-ivs/src/mathlib/basic_operation.py:8(sum)
        1    0.000    0.000    0.000    0.000 /home/zero/Programming/pejaja-calc-ivs/src/mathlib/basic_operation.py:22(mul)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method math.pow}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}

Pro sto čísel:
         208 function calls in 0.000 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      100    0.000    0.000    0.000    0.000 /home/zero/Programming/pejaja-calc-ivs/src/mathlib/pow.py:7(pow)
      100    0.000    0.000    0.000    0.000 /home/zero/Programming/pejaja-calc-ivs/src/mathlib/basic_operation.py:8(sum)
        1    0.000    0.000    0.000    0.000 /home/zero/Programming/pejaja-calc-ivs/src/mathlib/root.py:9(root)
        1    0.000    0.000    0.000    0.000 {built-in method math.pow}
        2    0.000    0.000    0.000    0.000 /home/zero/Programming/pejaja-calc-ivs/src/mathlib/basic_operation.py:29(div)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /home/zero/Programming/pejaja-calc-ivs/src/mathlib/basic_operation.py:22(mul)

Pro tisíc čísel:
         2008 function calls in 0.000 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1000    0.000    0.000    0.000    0.000 /home/zero/Programming/pejaja-calc-ivs/src/mathlib/pow.py:7(pow)
     1000    0.000    0.000    0.000    0.000 /home/zero/Programming/pejaja-calc-ivs/src/mathlib/basic_operation.py:8(sum)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.000    0.000 /home/zero/Programming/pejaja-calc-ivs/src/mathlib/root.py:9(root)
        1    0.000    0.000    0.000    0.000 {built-in method math.pow}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 /home/zero/Programming/pejaja-calc-ivs/src/mathlib/basic_operation.py:29(div)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /home/zero/Programming/pejaja-calc-ivs/src/mathlib/basic_operation.py:22(mul)
